<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html" CHARSET="iso-8859-2">
 <style>
 table {
 border-width: thick;
 }
</style>
</head>
<body style="background-color:#EE8872;">
<table width=97% border="3" align="center">
<tr>
<td width=15% align=center>
<a href="teoria.html" target="strony">Definicja pêtli</a> <br>
<a href="rodzaje.html" target="strony">Rodzaje pêtli</a> <br>
<a href="schemat.html" target="strony">Przyk³ad 22 schemat</a> <br>
<a href="algorytmy.html" target="strony">Algorytmy - teoria</a> <br>
<a href="liczbypierwsze.html" target="strony">LICZBY PIERWSZE</a> <br>
<a href="inkrementacja.html" target="strony">Inkrementacja</a> <br>
<a href="tabela.png" target="strony">Tabela</a> <br>
<a href="sigma.html" target="strony">Sigma i notatki</a> <br>
<a href="algorytmE.html" target="strony">Algorytm Euklidesa</a> <br>
<a href="symulacjaE.html" target="strony">Symulacja Euklidesa</a> <br>
<a href="schemat34.png" target="strony">Zadanie 34 schemat</a> <br>
<a href="macierze.png" target="strony">Teoria macierze</a> <br>
</td>
<td align=center><iframe width=1050 height=650 name="strony" border="0"></iframe>
</td>
<td width=15% align=center>
Linki do kodów zadañ <br>
<a href="kod_teori.html" target="strony">kod teori</a> <br>
<a href="kod_index.html" target="strony">kod index</a> <br>
<a href="rodzaje.html" target="strony">kod rodzajów</a> <br>
<a href="przyklad21-kod.html" target="strony">kod przyk³ad 21</a> <br>
<a href="przyklad21-kod_zrzut.html" target="strony">przyk³ad 21 zrzut ekranu</a> <br>
<a href="zadanie27-kod.html" target="strony">kod zadanie 27</a> <br>
<a href="zadanie27-kod_zrzut.html" target="strony">zadanie 27 zrzut ekranu</a> <br>
<a href="zadanie28-kod.html" target="strony">kod zadanie 28</a> <br>
<a href="zadanie28-kod_zrzut.html" target="strony">zadanie 28 zrzut ekranu</a> <br>
<a href="algorytmkod.png" target="strony">Przyk³ad 22 kod</a> <br>
<a href="zadanie30-kod.html" target="strony">kod zadanie 30</a> <br>
<a href="zrzut30.png" target="strony">zadanie 30 zrzut ekranu</a> <br>
<a href="przyklad22a-kod.html" target="strony">kod przyk³ad 22a</a> <br>
<a href="zrzut22a.png" target="strony">przyk³ad 22a zrzut ekranu</a> <br>
<a href="zadanie30a.html" target="strony">kod zadanie 30a</a> <br>
<a href="zadanie32a.html" target="strony">kod zadanie 32a</a> <br>
<a href="zrzut32a.png" target="strony">przyk³ad 32a zrzut ekranu</a> <br>
<a href="zadanie32b.html" target="strony">kod zadanie 32b</a> <br>
<a href="zrzut32b.png" target="strony">przyk³ad 32b zrzut ekranu</a> <br>
<a href="zadanie32c.html" target="strony">kod zadanie 32c</a> <br>
<a href="zrzut32c.png" target="strony">przyk³ad 32c zrzut ekranu</a> <br>
<a href="zadanie32d.html" target="strony">kod zadanie 32d</a> <br>
<a href="zrzut32d.png" target="strony">przyk³ad 32d zrzut ekranu</a> <br>
<a href="zadaniedodanie.html" target="strony">kod suma z granicami</a> <br>
<a href="zrzutdodanie.png" target="strony">przyk³ad suma z granicami</a> <br>
<a href="zadaniepar.html" target="strony">kod suma z granicami(parzyste)</a> <br>
<a href="zrzutpar.png" target="strony">przyk³ad suma z granicami(parzyste)</a> <br>
<a href="zadanieilo.html" target="strony">kod iloczyn z granicami</a> <br>
<a href="zrzutilo.png" target="strony">przyk³ad iloczyn z granicami</a> <br>
<a href="zadaniesil.html" target="strony">kod silnia</a> <br>
<a href="zrzutsil.png" target="strony">przyk³ad silnia</a> <br>
<a href="zadaniedos.html" target="strony">kod doskona³a</a> <br>
<a href="zrzutdos.png" target="strony">przyk³ad doskona³a</a> <br>
<a href="zadaniedzi.html" target="strony">kod rozk³ad n</a> <br>
<a href="zrzutdzi.png" target="strony">przyk³ad rozk³ad n</a> <br>
<a href="dwieliczby.html" target="strony">kod pierwsza</a> <br>
<a href="zrzutpie.png" target="strony">przyk³ad pierwsza</a> <br>
<a href="z1-pow-pêtle-kod.html" target="strony">kod NWD</a> <br>
<a href="nwd.png" target="strony">przyk³ad NWD</a> <br>
<a href="tresc24.html" target="strony">tresc przyk³ad 24</a> <br>
<a href="kod24.html" target="strony">kod przyk³ad 24</a> <br>
<a href="ss24.png" target="strony">przyk³ad 24</a> <br>
<a href="tresc32g.html" target="strony">tresc zadanie 32g</a> <br>
<a href="kod32g.html" target="strony">kod zadanie 32g</a> <br>
<a href="ss32g.png" target="strony">zadanie 32g</a> <br>
<a href="kod25.html" target="strony">kod przyk³ad 25</a> <br>
<a href="ss25.png" target="strony">przyk³ad 25</a> <br>
<a href="kod33.html" target="strony">kod zadanie 33</a> <br>
<a href="ss33.png" target="strony">zadanie 33</a> <br>
<a href="kod34.html" target="strony">kod zadanie 34</a> <br>
<a href="ss34.png" target="strony">zadanie 34</a> <br>
<a href="kod35.html" target="strony">kod zadanie 35</a> <br>
<a href="ss35.png" target="strony">zadanie 35</a> <br>
</td>
</tr>
</table>
</body>
</html>
